Title

    checkobs -- checks for the number of observation and variables in
    the dataset


Syntax

        checkobs [number of observations expected] [, noexit vars()]

    options               Description
    -------------------------------------------------------------------------
    Main
      vars()            The expected number of variables
      noexit            Do not exit program if the number of variables and/or
                        observations is/are different from expected.

    -------------------------------------------------------------------------


Description

    checkobs checks for the number of observations and variables in
    the dataset


Examples

    . checkobs 150, vars(150) noexit
      Checks if there are 150observations and 150 variables. Do not exit
      program even if that is not the case.

